# bigquery-validation-example

./: README.md  pom.xml
src/main/java/com/google/bigquery/validation/semantic/: E_SemanticValidationBasics.java  F_BuildingACatalogForBigQuery.java  G_ValidatingDdl.java
src/main/java/com/google/bigquery/validation/syntax/: A_BasicParserExample.java  B_FindingSyntaxErrors.java  C_ParsingMultiStatementQueries.java  D_UsingTheParseTreeVisitor.java
src/main/java/org/example/bigquery/validation/semantic/: E_SemanticValidationBasics.java  F_BuildingACatalogForBigQuery.java  G_ValidatingDdl.java
src/main/java/org/example/bigquery/validation/syntax/: A_BasicParserExample.java  B_FindingSyntaxErrors.java  C_ParsingMultiStatementQueries.java  D_UsingTheParseTreeVisitor.java
